# car-dealer-saga-coreografiada-localstack

./: .gitignore  README.md  docker-compose.yml
infra/: main.tf  outputs.tf  variables.tf
scripts/: down.sh  gen-env.sh  seed.sh  tf-apply.sh  tf-destroy.sh  up.sh
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/example/billing/: BillingServiceApp.java  EventBus.java  SqsPoller.java
services/contracts-service/: Dockerfile  pom.xml
services/contracts-service/src/main/java/com/example/contracts/: ContractsServiceApp.java  SqsPoller.java
services/contracts-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/example/inventory/: EventBus.java  InventoryServiceApp.java  SqsPoller.java
services/inventory-service/src/main/java/com/example/shared/: AwsConfig.java
services/order-service/: pom.xml
services/order-service/src/main/java/com/example/order/: OrderPublisher.java  OrderServiceApp.java
services/order-service/src/main/resources/: application.yml
